@import url(css/header-nav.css);
@import url(css/cards.css);
@import url(css/aside.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  width: 100%;
}
body {
  font-family: "Tangerine", serif;
  font-size: 22px;
  font-weight: 300;
  min-height: 100%;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "hd"
    "main"
    "sd"
    "ft";
}
#one {
  grid-area: hd;
}
#two {
  grid-area: main;
}
#three {
  grid-area: sd;
}
#four {
  grid-area: ft;
}
.header {
  width: auto;
  color: rgb(24, 92, 69);
  background: linear-gradient(#b4f8c8, #ffffcc);
  text-align: center;
  padding: 25px;
  border-radius: 20px;
}
.card {
  width: auto;
  display: grid;
  text-align: center;
  background-color: #a0e7e5;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 2px 16px;
  border-radius: 15px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.post-title {
  font-size: 1.5em;
  text-align: center;
  margin: 20px;
}
.post {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #a0e7e5;
  border-radius: 15px;
}
.social {
  margin: 20px;
}
.post-image {
  width: 100%;
  height: auto;
}
figcaption {
  font-size: 18px;
}
.button {
  font-family: "Tangerine", serif;
  font-size: 28px;
  margin-bottom: 5px;
}
.post-content {
  color: gray;
  padding: 10px;
}
.post-info a {
  color: #3e9693;
  text-decoration: none;
  padding: 5px;
}
.aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  margin-left: 20px;
  margin-right: 20px;
}
.about {
  width: auto;
  height: 33%;
  color: rgb(146, 142, 77);
  background-color: #ffffcc;
  text-align: left;
  padding: 15px;
  margin-top: 20px;
  border-radius: 15px;
}
.previous-posts {
  width: auto;
  height: 33%;
  color: rgb(146, 142, 77);
  background-color: #ffffcc;
  text-align: left;
  padding: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 15px;
}
.post-list-item {
  list-style-type: decimal;
  list-style-position: inside;
}
.texts {
  width: auto;
  height: 33%;
  color: rgb(146, 142, 77);
  background-color: #ffffcc;
  text-align: left;
  padding: 20px;
  border-radius: 15px;
}
.texts-list-item {
  list-style-type: none;
  list-style-position: inside;
}
.footer {
  color: #b3b33f;
  width: auto;
  height: auto;
  text-align: center;
  justify-content: space-evenly;
  background: linear-gradient(#ffffcc, #e7be7c);
  padding: 25px;
  margin-top: 20px;
  border-radius: 25px;
}
@media (min-width: 768px) and (max-width: 1280px) {
  body {
    font-family: "Tangerine", serif;
    font-size: 28px;
    font-weight: 300;
    min-height: 100%;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "hd hd hd"
      "main main sd"
      "ft ft ft";
  }
  #one {
    grid-area: hd;
  }
  #two {
    grid-area: main;
  }
  #three {
    grid-area: sd;
  }
  #four {
    grid-area: ft;
  }
  .cards {
    margin-top: 20px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "card" "card"
      "card" "card"
      "card" "card";
    gap: 20px;
  }
  .aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    margin-right: 20px;
  }
  .post {
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #a0e7e5;
    border-radius: 15px;
  }
}
@media (min-width: 1281px) {
  body {
    font-family: "Tangerine", serif;
    font-size: 28px;
    font-weight: 300;
    min-height: 100%;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "hd hd hd hd"
      "main main main sd"
      "ft ft ft ft";
  }
  #one {
    grid-area: hd;
  }
  #two {
    grid-area: main;
  }
  #three {
    grid-area: sd;
  }
  #four {
    grid-area: ft;
  }
  .cards {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "card card card"
      "card card card";
    gap: 20px;
  }
  .post-title {
    font-size: 1.5em;
    text-align: center;
    margin: 20px;
  }
  .post {
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #a0e7e5;
  }
}

/* final */
