* {
  margin: 0;
  padding: 0;
}
html {
  width: 100%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100%;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "nav nav nav nav"
    "hd hd hd hd"
    "main main main sd"
    "ft ft ft ft";
}
#one {
  grid-area: nav;
}
#two {
  grid-area: hd;
}
#three {
  grid-area: main;
}
#four {
  grid-area: sd;
}
#five {
  grid-area: ft;
}
/*.navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}
.menu {
  float: right;
  margin: 10px;
}
ul {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  list-style-type: none;
  padding: 10px;
  background-color: #fbe7c6;
  border-radius: 15px;
}*/
header {
  color: rgb(24, 92, 69);
  text-align: center;
  background-color: #b4f8c8;
  padding: 25px;
  border-radius: 20px;
}
.headernav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  margin-top: 10px;
}
.religion {
  width: 240px;
  height: 10px;
  padding: 15px;
}
section {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "card card card"
    "card card card";
  gap: 20px;
}
.post {
  width: auto;
  display: grid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 2px 16px;
  border-radius: 15px;
  background-color: #a0e7e5;
  text-align: center;
}
.post:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.post-image {
  object-fit: cover;
  width: 100%;
  height: auto;
}
.post-content {
  color: gray;
  padding: 10px;
}
aside {
  width: 90%;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}
.about {
  width: 100%;
  height: 33%;
  color: rgb(146, 142, 77);
  background-color: #ffffcc;
  text-align: left;
  padding: 20px;
  margin-top: 20px;
  margin-right: 20px;
  border-radius: 15px;
}
.previous-posts {
  width: 100%;
  height: 33%;
  color: rgb(146, 142, 77);
  background-color: #ffffcc;
  text-align: left;
  padding: 20px;
  margin-top: 20px;
  margin-right: 20px;
  border-radius: 15px;
}
.post-list-item {
  list-style-type: decimal;
  list-style-position: inside;
}
.texts {
  width: 100%;
  height: 33%;
  color: rgb(146, 142, 77);
  background-color: #ffffcc;
  text-align: left;
  padding: 20px;
  margin-top: 20px;
  margin-right: 20px;
  border-radius: 15px;
}
.texts-list-item {
  list-style-type: none;
  list-style-position: inside;
}
footer {
  width: 100%;
  height: 150px;
  text-align: center;
  background-color: #fbe7c6;
  /*FAA69E FBE7C6*/
  margin-top: 20px;
  border-radius: 25px;
}
